Shubharealtime/Shubharealtime/Chartingapllication.xaml

<UserControl x:Class="Shubharealtime.Chartingapllication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="326" d:DesignWidth="469" Unloaded="UserControl_Unloaded" Loaded="UserControl_Loaded">
        <Grid Height="318" Width="464">
            <Button Content="Browes" Height="25" HorizontalAlignment="Left" Margin="360,48,0,0" Name="btnTarget" VerticalAlignment="Top" Width="72" Click="btnTarget_Click" />
            <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="164,48,0,0" Name="db_path" Text="C:\myshubhalabha\amirealtime" VerticalAlignment="Top" Width="186" />
            <Label Content="Amibroker database path" Height="28" HorizontalAlignment="Left" Margin="13,45,0,0" Name="label8" VerticalAlignment="Top" />
            <CheckBox Content="Amibroker" Height="16" HorizontalAlignment="Left" Margin="175,10,0,0" Name="ami_chk" VerticalAlignment="Top" Checked="ami_chk_Checked" />
            <CheckBox Content="Metastock" Height="16" HorizontalAlignment="Right" Margin="0,10,126,0" Name="meta_chk" VerticalAlignment="Top" Checked="meta_chk_Checked" Unloaded="meta_chk_Unloaded" />
            <CheckBox Content="Fchart" Height="16" HorizontalAlignment="Left" Margin="356,9,0,0" Name="fchart_chk" VerticalAlignment="Top" Width="76" />
            <Label Content="• Select Charting Application" Height="28" HorizontalAlignment="Left" Margin="6,3,0,0" Name="label9" VerticalAlignment="Top" FontWeight="SemiBold" />
            <Button Content="Browes" Height="25" HorizontalAlignment="Left" Margin="359,113,0,0" Name="meta_browes" VerticalAlignment="Top" Width="72" Click="meta_browes_Click" />
            <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="164,115,0,0" Name="meatpath_txt" Text="C:\myshubhalabha\intraday" VerticalAlignment="Top" Width="186" />
            <Label Content="Metastock database path" Height="28" HorizontalAlignment="Left" Margin="16,111,0,0" Name="label10" VerticalAlignment="Top" />
        <Button Content="Browes" Height="25" HorizontalAlignment="Right" Margin="0,80,32,0" Name="button1" VerticalAlignment="Top" Width="72" Click="button1_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="164,80,0,0" Name="Amiexepath" Text="C:\myshubhalabha\amirealtime" VerticalAlignment="Top" Width="186" />
        <Label Content="Amibroker Exe path" Height="28" HorizontalAlignment="Left" Margin="43,77,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="• Amibroker users  :Click  on next it will amibroker  please follow following steps" FontWeight="SemiBold" Height="28" HorizontalAlignment="Left" Margin="5,145,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="1. Go to file click on database setting" Height="28" HorizontalAlignment="Left" Margin="10,167,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="2. Set basetime interval to 1 second " Height="28" HorizontalAlignment="Left" Margin="10,187,0,0" Name="label4" VerticalAlignment="Top" />
    </Grid>
</UserControl>
