Shubharealtime/Shubharealtime/GNUGPL.xaml

<UserControl x:Class="Shubhalabha123.GNUGPL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="482" Loaded="UserControl_Loaded">
    <Grid Height="276" Width="486">
        <RichTextBox Height="159" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="6,92,0,0" Name="richTextBox1" VerticalAlignment="Top" Width="464" IsReadOnly="False" IsHitTestVisible="True" />
        <Label Content="Please read the following LICENSE AGREEMENT.You must accept the terms of this " Height="28" HorizontalAlignment="Left" Margin="4,-1,0,0" Name="label3" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="13" />
        <Label Content="agreement before continuing with the wizard." Height="28" HorizontalAlignment="Left" Margin="4,15,0,0" Name="label" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="13" />
        <Label Content="For more details refer to our disclaimer" Height="28" HorizontalAlignment="Left" Margin="5,57,0,0" Name="label4" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="13" />
        <TextBlock Margin="222,61,70,190"><Hyperlink NavigateUri="http://shubhalabha.in/disclaimer/license/" RequestNavigate="Hyperlink_RequestNavigate"><TextBlock Text="http://shubhalabha.in/disclaimer-2/  " FontFamily="Times New Roman" FontSize="13" /></Hyperlink></TextBlock>
        <Label Content="Please note this product comes with absolute NO Warranty / Guarantee ." FontFamily="Times New Roman" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="4,36,0,0" Name="label1" VerticalAlignment="Top" />
    </Grid>
</UserControl>
