Shubharealtime/Shubharealtime/Introduction.xaml

<UserControl x:Class="Shubharealtime.Introduction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="282" d:DesignWidth="518">
    <Grid Margin="0,1,0,0" Height="283" Width="516">
        <Label Content="Shubha Realtime Combo is free for life tool which helps to pull data from terminal to your " Height="28" HorizontalAlignment="Left" Margin="3,29,0,0" Name="label3" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="13" />
        <Label Content="favourite charting application." Height="28" HorizontalAlignment="Left" Margin="4,49,0,0" Name="label4" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="13" />
        <Label Content="Some Important points to be highlighted and ensured before you click on Next button." Height="28" HorizontalAlignment="Left" Margin="2,85,0,0" Name="label" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="13" FontWeight="Bold" />
        <Label Content="1.This application works ONLY with any one of the trading terminals  i.e NEST, NOW," Height="28" HorizontalAlignment="Left" Margin="2,108,0,0" Name="label6" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="13" />
        <Label Content="2. One needs to have Microsoft.NET 4.0 framework and client profile." Height="28" HorizontalAlignment="Left" Margin="1,147,0,0" Name="label1" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="13" />
        <Label Content="3. If you are using Operating system as Windows XP,Windows 7 &amp; Windows 8 and using" Height="28" HorizontalAlignment="Left" Margin="0,172,0,0" Name="label9" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="13" />
        <Label Content=" NEST/NOW as terminal ,please ensure the terminal is in &quot;RUN AS ADMIN &quot; mode." Height="28" HorizontalAlignment="Left" Margin="15,192,0,0" Name="label10" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="13" />
        <Label Content="4. If you want backfill for NEST PLUS ,then it should be configured for NEST/NOW and " Height="28" HorizontalAlignment="Left" Margin="0,219,0,0" Name="label11" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="13" />
        <Label Content="should be providing datatable." Height="28" HorizontalAlignment="Left" Margin="15,237,0,0" Name="label12" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="13" />
        <Label Content="Team Shubhalabha extends a warm THANK YOU for selecting our application. " Height="28" HorizontalAlignment="Left" Margin="3,6,0,0" Name="label5" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="13" />
        <Label Content="TRADE TIGER,ODIN." FontFamily="Times New Roman" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="10,126,0,0" Name="label2" VerticalAlignment="Top" />
    </Grid>
</UserControl>
