Shubharealtime/Shubharealtime/Nowterminal.xaml

<UserControl x:Class="Shubharealtime.Nowterminal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="311" d:DesignWidth="461">
    <Grid Height="315" Width="463">


        <Grid Margin="0,1,0,0">
            <Label Content="• Important steps to be followed for Now Configuration:" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label2" VerticalAlignment="Top" FontWeight="SemiBold" />
            <Label Content="1.Please start Now as Run as Administrator " Height="28" HorizontalAlignment="Left" Margin="41,36,0,0" Name="label3" VerticalAlignment="Top" />
            <Label Content="2.Please configure/set column profile to show data in following format." Height="28" HorizontalAlignment="Left" Margin="41,55,0,0" Name="label4" VerticalAlignment="Top" />
            <Label Content="-&gt;Trading symbol , Last Traded Time  , Last Traded Price , Volume Traded " Height="28" HorizontalAlignment="Left" Margin="36,76,0,0" Name="label5" VerticalAlignment="Top" />
            <Label Content="3.Symbol name has should be followed by LTT field ." Height="28" HorizontalAlignment="Left" Margin="43,116,0,0" Name="label6" VerticalAlignment="Top" />
            <TextBlock Margin="52,146,183,143"><Hyperlink NavigateUri="http://www.youtube.com/watch?v=dKSKXA5KxJg" RequestNavigate="Hyperlink_RequestNavigate"><TextBlock Text=" Click here to refer configuration video   " /></Hyperlink></TextBlock>
            <Label Content="• Click on next if you have successfully configured the NOWterminal." FontFamily="Times New Roman" FontWeight="SemiBold" Height="28" HorizontalAlignment="Left" Margin="11,175,0,0" Name="label1" VerticalAlignment="Top" />
            <Label Content="Today ,Open Interest" Height="28" HorizontalAlignment="Left" Margin="51,94,0,0" Name="label7" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</UserControl>
