Shubharealtime/Shubharealtime/ODIN.xaml

<UserControl x:Class="Shubharealtime.ODIN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="311" d:DesignWidth="450">
    <Grid>
        <Label Content="• ODIN" FontFamily="Times New Roman" FontSize="13" FontWeight="SemiBold" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="lae" VerticalAlignment="Top" />
        <Label Content="To add a trusted location in MS Excel sheet follow steps as given below " FontFamily="Times New Roman" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="17,28,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="1.Click File &gt; Options." FontFamily="Times New Roman" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="17,46,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="2.Click Trust Center &gt; Trust Center Settings &gt; Trusted Locations." FontFamily="Times New Roman" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="17,66,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="3.Click Add new location." FontFamily="Times New Roman" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="17,86,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="4.Click Browse and find the C:\myshubhalabha folder &gt; Select &gt; OK" FontFamily="Times New Roman" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="17,106,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBlock Margin="241,133,141,158"><Hyperlink NavigateUri="http://youtu.be/oDpZYaCD0PM" RequestNavigate="Hyperlink_RequestNavigate"><TextBlock FontFamily="Times New Roman" FontSize="14" Text=" Click here " /></Hyperlink></TextBlock>
        <Label Content="• To watch ODIN Configuration Video " FontFamily="Times New Roman" FontSize="13" FontWeight="SemiBold" Height="28" HorizontalAlignment="Left" Margin="15,131,0,0" Name="label9" VerticalAlignment="Top" />
    </Grid>
</UserControl>
