Shubharealtime/Shubharealtime/Result.xaml

<UserControl x:Class="Shubharealtime.Result"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="344" d:DesignWidth="473" Loaded="UserControl_Loaded">
    <Grid>
        <Label Content="• Trading  terminal  -" Height="28" HorizontalAlignment="Left" Margin="24,60,0,0" Name="lbl_terminal" VerticalAlignment="Top" FontWeight="Medium" FontFamily="Times New Roman" FontSize="13" />
        <Label Content="• Charting Application  -" Height="28" HorizontalAlignment="Left" Margin="24,86,0,0" Name="lbl_chart" VerticalAlignment="Top" FontWeight="Medium" FontFamily="Times New Roman" FontSize="13" />
        <Label Content="• Amibroker database path is -" Height="28" HorizontalAlignment="Left" Margin="25,110,0,0" Name="lbl_amipath" VerticalAlignment="Top" FontWeight="Medium" FontFamily="Times New Roman" FontSize="13" />
        <Label Content="• Metastock database path is -" Height="28" HorizontalAlignment="Left" Margin="24,135,0,0" Name="lbl_metapath" VerticalAlignment="Top" FontWeight="Medium" FontFamily="Times New Roman" FontSize="13" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="137,60,0,0" Name="result_terminal" VerticalAlignment="Top" FontWeight="Medium" FontFamily="Times New Roman" FontSize="13" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="159,86,0,0" Name="result_chart" VerticalAlignment="Top" FontWeight="Medium" FontFamily="Times New Roman" FontSize="13" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="189,111,0,0" Name="result_amipath" VerticalAlignment="Top" FontWeight="Medium" FontFamily="Times New Roman" FontSize="13" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="184,136,0,0" Name="result_metapath" VerticalAlignment="Top" FontWeight="Medium" FontFamily="Times New Roman" FontSize="13" />
        <Label Content="• NEST/NOW backfill -" Height="28" HorizontalAlignment="Left" Margin="26,182,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Medium" FontFamily="Times New Roman" FontSize="13" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="154,182,0,0" Name="nestnowbackfill" VerticalAlignment="Top" FontWeight="Medium" FontFamily="Times New Roman" FontSize="13" />
        <Label Content="The summary of your selection is as follows :" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="73,12,0,0" Name="label2" VerticalAlignment="Top" FontSize="14" FontFamily="Times New Roman" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="175" HorizontalAlignment="Left" Margin="20,46,0,0" Name="border1" VerticalAlignment="Top" Width="416" />
        <Label Content="Click Back if you want to review or change any settings ." FontFamily="Times New Roman" FontSize="13" FontWeight="Medium" Height="28" HorizontalAlignment="Left" Margin="20,224,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Click on Finish to start our application." FontFamily="Times New Roman" FontSize="13" FontWeight="Medium" Height="28" HorizontalAlignment="Left" Margin="20,246,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="• Fchart database path is -" FontFamily="Times New Roman" FontSize="13" FontWeight="Medium" Height="28" HorizontalAlignment="Left" Margin="25,158,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="163,158,0,0" Name="result_fchartpath" VerticalAlignment="Top" />
    </Grid>
</UserControl>
