Shubharealtime/Shubharealtime/Result.xaml

<UserControl x:Class="Shubharealtime.Result"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="344" d:DesignWidth="473" Loaded="UserControl_Loaded">
    <Grid>
        <Label Content="• Trading  terminal  -" Height="28" HorizontalAlignment="Left" Margin="73,54,0,0" Name="lbl_terminal" VerticalAlignment="Top" FontWeight="Medium" FontFamily="Times New Roman" FontSize="13" />
        <Label Content="• Charting Application  -" Height="28" HorizontalAlignment="Left" Margin="73,86,0,0" Name="lbl_chart" VerticalAlignment="Top" FontWeight="Medium" FontFamily="Times New Roman" FontSize="13" />
        <Label Content="• Amibroker database path is -" Height="28" HorizontalAlignment="Left" Margin="75,120,0,0" Name="lbl_amipath" VerticalAlignment="Top" FontWeight="Medium" FontFamily="Times New Roman" FontSize="13" />
        <Label Content="• Metastock database path is -" Height="28" HorizontalAlignment="Left" Margin="73,154,0,0" Name="lbl_metapath" VerticalAlignment="Top" FontWeight="Medium" FontFamily="Times New Roman" FontSize="13" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="191,54,0,0" Name="result_terminal" VerticalAlignment="Top" FontWeight="Medium" FontFamily="Times New Roman" FontSize="13" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="213,86,0,0" Name="result_chart" VerticalAlignment="Top" FontWeight="Medium" FontFamily="Times New Roman" FontSize="13" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="244,120,0,0" Name="result_amipath" VerticalAlignment="Top" FontWeight="Medium" FontFamily="Times New Roman" FontSize="13" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="240,154,0,0" Name="result_metapath" VerticalAlignment="Top" FontWeight="Medium" FontFamily="Times New Roman" FontSize="13" />
        <Label Content="• Nest/Now backfill -" Height="28" HorizontalAlignment="Left" Margin="75,188,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Medium" FontFamily="Times New Roman" FontSize="13" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="194,189,0,0" Name="nestnowbackfill" VerticalAlignment="Top" FontWeight="Medium" FontFamily="Times New Roman" FontSize="13" />
        <Label Content="The summary of your selection" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="73,12,0,0" Name="label2" VerticalAlignment="Top" FontSize="14" FontFamily="Times New Roman" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="175" HorizontalAlignment="Left" Margin="12,42,0,0" Name="border1" VerticalAlignment="Top" Width="416" />
        <Label Content="Click Back if you want to review or change any settings." FontFamily="Times New Roman" FontSize="13" FontWeight="Medium" Height="28" HorizontalAlignment="Left" Margin="28,223,0,0" Name="label3" VerticalAlignment="Top" />
    </Grid>
</UserControl>
