Shubharealtime/Shubharealtime/Result.xaml

<UserControl x:Class="Shubharealtime.Result"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="344" d:DesignWidth="473" Loaded="UserControl_Loaded">
    <Grid>
        <Label Content="• Trading  terminal  -" Height="28" HorizontalAlignment="Left" Margin="10,29,0,0" Name="lbl_terminal" VerticalAlignment="Top" FontWeight="Medium" />
        <Label Content="• Charting Application  -" Height="28" HorizontalAlignment="Left" Margin="10,61,0,0" Name="lbl_chart" VerticalAlignment="Top" FontWeight="Medium" />
        <Label Content="• Amibroker database path is -" Height="28" HorizontalAlignment="Left" Margin="12,95,0,0" Name="lbl_amipath" VerticalAlignment="Top" FontWeight="Medium" />
        <Label Content="• Metastock database path is -" Height="28" HorizontalAlignment="Left" Margin="10,129,0,0" Name="lbl_metapath" VerticalAlignment="Top" FontWeight="Medium" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="131,29,0,0" Name="result_terminal" VerticalAlignment="Top" FontWeight="Medium" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="153,61,0,0" Name="result_chart" VerticalAlignment="Top" FontWeight="Medium" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="186,95,0,0" Name="result_amipath" VerticalAlignment="Top" FontWeight="Medium" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="182,129,0,0" Name="result_metapath" VerticalAlignment="Top" FontWeight="Medium" />
        <Label Content="• Nest/Now backfill -" Height="28" HorizontalAlignment="Left" Margin="12,163,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Medium" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="131,164,0,0" Name="nestnowbackfill" VerticalAlignment="Top" FontWeight="Medium" />
        <Label Content=" Your selection" FontWeight="Medium" Height="28" HorizontalAlignment="Left" Margin="183,3,0,0" Name="label2" VerticalAlignment="Top" FontSize="13" />
    </Grid>
</UserControl>
