Shubharealtime/Shubharealtime/Tradetigerinformation .xaml

<UserControl x:Class="Shubhalabha123.Tradetigerinformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="393" d:DesignWidth="380">
    <Grid Height="344" Width="347">
        <TextBox Height="287" HorizontalAlignment="Left" IsReadOnly="True" Margin="3,27,0,0" Name="textBox4" VerticalAlignment="Top" Width="195" />
        <Label Content="1. Please click on import symbol" FontSize="11.5" Height="28" HorizontalAlignment="Left" Margin="3,29,0,0" Name="label22" VerticalAlignment="Top" Width="192" />
        <Label Content="2. Click on symbol in table " FontSize="11.5" Height="28" HorizontalAlignment="Left" Margin="5,54,0,0" Name="label24" VerticalAlignment="Top" Width="192" />
        <Label Content="3. Enter mapping symbol name in" FontSize="11.5" Height="28" HorizontalAlignment="Left" Margin="5,77,0,0" Name="label25" VerticalAlignment="Top" Width="193" />
        <Label Content="textbox which below mapping " FontSize="11.5" Height="28" HorizontalAlignment="Left" Margin="18,97,0,0" Name="label26" VerticalAlignment="Top" Width="176" />
        <Button Content="Trade tiger procedure for backfill" FontWeight="SemiBold" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="1,2,0,0" Name="button2" VerticalAlignment="Top" Width="193" />
        <Label Content="symbol column" FontSize="11.5" Height="28" HorizontalAlignment="Left" Margin="19,115,0,0" Name="label2" VerticalAlignment="Top" Width="176" />
        <Label Content="4. For google backfill enter google " FontSize="11.5" Height="28" HorizontalAlignment="Left" Margin="5,139,0,0" Name="label3" VerticalAlignment="Top" Width="193" />
        <Label Content="symbol name below google " FontSize="11.5" Height="28" HorizontalAlignment="Left" Margin="17,156,0,0" Name="label27" VerticalAlignment="Top" Width="176" />
        <Label Content="symbol column" FontSize="11.5" Height="28" HorizontalAlignment="Left" Margin="18,175,0,0" Name="label28" VerticalAlignment="Top" Width="176" />
        <Label Content="5. Click on save button" FontSize="11.5" Height="28" HorizontalAlignment="Left" Margin="4,194,0,0" Name="label29" VerticalAlignment="Top" Width="193" />
        <Label Content="6. Click on start button" FontSize="11.5" Height="28" HorizontalAlignment="Left" Margin="4,214,0,0" Name="label30" VerticalAlignment="Top" Width="193" />
    </Grid>
</UserControl>
