Shubharealtime/Shubharealtime/Tradetiger.xaml

<UserControl x:Class="Shubharealtime.Tradetiger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="431">
    <Grid Height="302" Width="428">
        <Grid Margin="0,7,0,-7">
            <Label Content="Trade Tiger " Height="28" HorizontalAlignment="Left" Margin="10,1,0,0" Name="lae" VerticalAlignment="Top" />
            <Label Content="Add a trusted location in Microsoft excel sheet steps as given below " Height="28" HorizontalAlignment="Left" Margin="10,19,0,0" Name="label1" VerticalAlignment="Top" />
            <Label Content="1.Click File &gt; Options." Height="28" HorizontalAlignment="Left" Margin="10,37,0,0" Name="label2" VerticalAlignment="Top" />
            <Label Content="2.Click Trust Center &gt; Trust Center Settings &gt; Trusted Locations." Height="28" HorizontalAlignment="Left" Margin="10,58,0,0" Name="label3" VerticalAlignment="Top" />
            <Label Content="3.Click Add new location." Height="28" HorizontalAlignment="Left" Margin="10,80,0,0" Name="label4" VerticalAlignment="Top" />
            <Label Content="4.Click Browse and find the C:\myshubhalabha folder, select a folder," Height="28" HorizontalAlignment="Left" Margin="10,104,0,0" Name="label5" VerticalAlignment="Top" />
            <Label Content=" and then click OK." Height="28" HorizontalAlignment="Left" Margin="21,123,0,0" Name="label6" VerticalAlignment="Top" />
            <Label Content="configure tradetiger for default settings and save new snap to excel in " Height="28" HorizontalAlignment="Left" Margin="11,141,0,0" Name="label7" VerticalAlignment="Top" FontWeight="SemiBold" />
            <Label Content="c:\myshubhalabha folder as shubhasharekhan.xls" Height="28" HorizontalAlignment="Left" Margin="10,160,0,0" Name="label8" VerticalAlignment="Top" FontWeight="SemiBold" />
        </Grid>
    </Grid>
</UserControl>
