Shubharealtime/Shubharealtime/Tradetigerinformation .xaml

<UserControl x:Class="Shubhalabha123.Tradetigerinformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="282" d:DesignWidth="221">
    <Grid Height="281" Width="219">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="201*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*" />
            <ColumnDefinition Width="173*" />
        </Grid.ColumnDefinitions>
        <TextBox Height="280" HorizontalAlignment="Left" IsReadOnly="True" Margin="3,0,0,0" Name="textBox4" VerticalAlignment="Top" Width="215" FontFamily="Times New Roman" FontSize="11.5" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Label Content="2. Please select the symbol you want " FontSize="11.5" Height="28" HorizontalAlignment="Left" Margin="1,3,0,0" Name="label22" VerticalAlignment="Top" Width="215" FontFamily="Times New Roman" Grid.ColumnSpan="2" Grid.Row="1" />
        <Label Content="for mapping in grid ." FontSize="11.5" Height="28" HorizontalAlignment="Left" Margin="16,20,0,0" Name="label24" VerticalAlignment="Top" Width="113" FontFamily="Times New Roman" Grid.ColumnSpan="2" Grid.Row="1" />
        <Label Content="3. If you wish to change to a different " FontSize="11.5" Height="28" HorizontalAlignment="Left" Margin="3,41,0,0" Name="label25" VerticalAlignment="Top" Width="213" FontFamily="Times New Roman" Grid.ColumnSpan="2" Grid.Row="1" />
        <Label Content="symbol name enter it in Textbox" FontSize="11.5" Height="28" HorizontalAlignment="Left" Margin="16,61,0,0" Name="label26" VerticalAlignment="Top" Width="189" FontFamily="Times New Roman" Grid.ColumnSpan="2" Grid.Row="1" />
        <Label Content="below Mapping symbol." FontSize="11.5" Height="28" HorizontalAlignment="Left" Margin="17,79,0,0" Name="label2" VerticalAlignment="Top" Width="176" FontFamily="Times New Roman" Grid.ColumnSpan="2" Grid.Row="1" />
        <Label Content="4. After step 2 and 3 ,click on " FontSize="11.5" Height="28" HorizontalAlignment="Left" Margin="3,98,0,0" Name="label3" VerticalAlignment="Top" Width="193" FontFamily="Times New Roman" Grid.ColumnSpan="2" Grid.Row="1" />
        <Label Content="save button and you will get" FontSize="11.5" Height="28" HorizontalAlignment="Left" Margin="15,114,0,0" Name="label27" VerticalAlignment="Top" Width="176" FontFamily="Times New Roman" Grid.ColumnSpan="2" Grid.Row="1" />
        <Label Content="confirmation  message ." FontSize="11.5" Height="28" HorizontalAlignment="Left" Margin="16,131,0,0" Name="label28" VerticalAlignment="Top" Width="176" FontFamily="Times New Roman" Grid.ColumnSpan="2" Grid.Row="1" />
        <Label Content="Steps for Backfill and Mapping symbol" FontSize="11.5" FontStyle="Normal" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="2,8,0,0" Name="label31" VerticalAlignment="Top" Width="220" FontFamily="Times New Roman" Grid.ColumnSpan="2" />
        <Label Content="1. Please select row in grid and" FontSize="11.5" Height="28" HorizontalAlignment="Left" Margin="1,30,0,0" Name="label1" VerticalAlignment="Top" Width="192" FontFamily="Times New Roman" Grid.ColumnSpan="2" />
        <Label Content=" enter google symbol name in" FontSize="11.5" Height="28" HorizontalAlignment="Left" Margin="7,47,0,0" Name="label4" VerticalAlignment="Top" Width="211" FontFamily="Times New Roman" Grid.ColumnSpan="2" />
        <Label Content="textbox below google symbol name." FontSize="11.5" Height="28" HorizontalAlignment="Left" Margin="11,63,0,0" Name="label5" VerticalAlignment="Top" Width="211" FontFamily="Times New Roman" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Label Content="button above." FontFamily="Times New Roman" FontSize="11.5" Height="28" HorizontalAlignment="Left" Margin="13,168,0,0" Name="label30" VerticalAlignment="Top" Width="193" Grid.ColumnSpan="2" Grid.Row="1" />
        <Label Content="5. Finally Click on Start Backfill " FontFamily="Times New Roman" FontSize="11.5" HorizontalAlignment="Left" Margin="3,148,0,23" Name="label29" Width="193" Grid.ColumnSpan="2" Grid.Row="1" />
        <Border BorderBrush="Silver" BorderThickness="2" Height="0" HorizontalAlignment="Left" Margin="3,30,0,0" Name="border2" VerticalAlignment="Top" Width="213" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
