Shubharealtime/Shubharealtime/Tradetiger.xaml

<UserControl x:Class="Shubharealtime.Tradetiger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="312" d:DesignWidth="479">
    <Grid Height="310" Width="482">
        <Grid Margin="0,-7,-30,0">
            <Label Content="• TRADE TIGER " Height="28" HorizontalAlignment="Left" Margin="3,13,0,0" Name="lae" VerticalAlignment="Top" FontWeight="SemiBold" FontFamily="Times New Roman" FontSize="13" />
            <Label Content="To add a trusted location in MS Excel sheet follow steps as given below " Height="28" HorizontalAlignment="Left" Margin="10,31,0,0" Name="label1" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="13" />
            <Label Content="1.Click File &gt; Options." Height="28" HorizontalAlignment="Left" Margin="10,49,0,0" Name="label2" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="13" />
            <Label Content="2.Click Trust Center &gt; Trust Center Settings &gt; Trusted Locations." Height="28" HorizontalAlignment="Left" Margin="10,69,0,0" Name="label3" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="13" />
            <Label Content="3.Click Add new location." Height="28" HorizontalAlignment="Left" Margin="10,89,0,0" Name="label4" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="13" />
            <Label Content="4.Click Browse and find the C:\myshubhalabha folder &gt; Select &gt; OK" Height="28" HorizontalAlignment="Left" Margin="10,109,0,0" Name="label5" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="13" />
            <TextBlock Margin="287,137,157,160"><Hyperlink NavigateUri="http://www.youtube.com/watch?v=PH0ljNFMwA0" RequestNavigate="Hyperlink_RequestNavigate"><TextBlock Text=" Click here " FontFamily="Times New Roman" FontSize="14" /></Hyperlink></TextBlock>
            <Label Content="• To watch TRADE TIGER Configuration Video " FontFamily="Times New Roman" FontSize="13" FontWeight="SemiBold" Height="28" HorizontalAlignment="Left" Margin="8,134,0,0" Name="label9" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</UserControl>
