Shubharealtime/Shubharealtime/Window1.xaml

<Window x:Class="Shubharealtime.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shubha Real time " Height="588" Width="753" Loaded="Window_Loaded" Background="#FFF9FBFC" WindowStartupLocation="CenterScreen" Closed="Window_Closed" WindowState="Normal" ResizeMode="NoResize">
    <Grid Height="555" Width="729">
        <Label Content="Your Registartion ID :" Height="28" HorizontalAlignment="Left" Margin="524,10,0,0" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="641,15,0,0" Name="moterboard" VerticalAlignment="Top" Width="103" IsReadOnly="True" Background="#FFF9FBFC" BorderThickness="0" />
        <TabControl Height="531" HorizontalAlignment="Left" Margin="13,12,0,0" Name="tabControl1" VerticalAlignment="Top" Width="704" Background="#FFF9FBFC">
           
            <TabItem Header="     Home     " Name="tabItem1" FontSize="12.5" Background="#FFDDDDDD" UseLayoutRounding="True" FontWeight="Normal">
                <Grid Name="exchang" Background="#FFF9FBFC" Margin="0,-4,0,4" Width="681" Height="490">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*" />
                        <ColumnDefinition Width="687*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,549,0,0" Name="textBlock2" Text="This program comes with ABSOLUTELY NO WARRANTY." VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <WebBrowser Name="wad1" LoadCompleted="wb_LoadCompleted" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.IsDeferredScrollingEnabled="False" Width="120" VerticalAlignment="Stretch" Height="148" HorizontalAlignment="Center" Margin="540,314,6,47" Grid.Column="1"></WebBrowser>
                    <WebBrowser Name="wad2" LoadCompleted="wb_LoadCompleted" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.IsDeferredScrollingEnabled="False" Width="120" VerticalAlignment="Stretch" Height="148" HorizontalAlignment="Center" Margin="540,160,6,201" Grid.Column="1"></WebBrowser>
                    <WebBrowser Name="wad3" LoadCompleted="wb_LoadCompleted" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.IsDeferredScrollingEnabled="False" Width="120" VerticalAlignment="Stretch" Height="148" HorizontalAlignment="Center" Margin="540,6,6,355" Grid.Column="1"></WebBrowser>
                    <TextBox Height="23" HorizontalAlignment="Right"  Margin="0,136,136,0" Name="txtTargetFolder" VerticalAlignment="Top" Width="113" Grid.Column="1" Text="C:\myshubhalabha" IsReadOnly="True" Visibility="Hidden" />
                    <WebBrowser Height="39" HorizontalAlignment="Left" Margin="424,43,0,0" Name="piwik" VerticalAlignment="Top" Width="56" Grid.Column="1" Visibility="Hidden" />
                    <Button Content=" This software (released under GNU GPL V3) and you are welcome to redistribute it under certain conditions as per                      " Height="25" HorizontalAlignment="Left" Margin="6,463,0,0" Name="button1" VerticalAlignment="Top" Width="668" Grid.ColumnSpan="2" FontSize="11.5" IsEnabled="False" FontWeight="SemiBold" />
                    <TextBlock Margin="600,466,17,2" Grid.Column="1"><Hyperlink NavigateUri="http://shubhalabha.in/disclaimer/license/" RequestNavigate="Hyperlink_RequestNavigate"><TextBlock Text=" license  " /></Hyperlink></TextBlock>
                    <ComboBox Background="#FFC4C4C4" BorderBrush="Black" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="453,27,0,0" Name="timetoRT" SelectedIndex="0" UseLayoutRounding="True" VerticalAlignment="Top" Width="35" />
                    <Label Content="Refresh rate in sec  " FontSize="12" FontWeight="Normal" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="344,24,0,0" Name="label5" VerticalAlignment="Top" />
                    <ComboBox Background="#FFC4C4C4" BorderBrush="Black" Grid.Column="1" Height="23" HorizontalAlignment="Left" IsEnabled="False" IsReadOnly="True" Margin="280,27,0,0" Name="RTD_server_name" SelectedIndex="0" UseLayoutRounding="True" VerticalAlignment="Top" Width="58" />
                    <Label Content="Terminal " FontSize="12" FontWeight="Normal" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="221,24,0,0" Name="label8" VerticalAlignment="Top" Width="58" />
                    <Label Content="Charting application" FontSize="12" FontWeight="Normal" Height="28" HorizontalAlignment="Left" Margin="9,24,0,0" Name="label9" VerticalAlignment="Top" Grid.Column="1" />
                    <ComboBox Background="#FFC4C4C4" BorderBrush="Black" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="126,27,0,0" Name="Format_cb" UseLayoutRounding="True" VerticalAlignment="Top" Width="93" />
                    <Button Background="#FFDDDDDD" BorderBrush="Black" BorderThickness="1.1" Content="Start" FontWeight="Normal" Grid.Column="1" Height="34" Margin="195,66,329,390" Name="Startrealtimeonly" UseLayoutRounding="True" Click="Startrealtimeonly_Click" />
                    <TextBlock FontFamily="Swis721 Lt BT" FontSize="12.5" FontWeight="SemiBold" Foreground="#FFC32C2C" Height="23" Margin="3,24,130,443" Name="textBlock1" Text="Please use shubhaodin.xlsm for ODIN and sharekhantoami.xlsm for sharekhan/tradetiger" Grid.Column="1" Visibility="Hidden" />
                    <TextBlock Margin="0,48,522,420" Grid.Column="1" Name="clickhere" Visibility="Hidden" HorizontalAlignment="Right" Width="69"><Hyperlink NavigateUri="http://shubhalabha.in/disclaimer/license/" RequestNavigate="Hyperlink_RequestNavigate"><TextBlock Text=" Click here  " /></Hyperlink></TextBlock>
                    <TextBlock Height="21" Name="textBlock4" Text="Note-please          " Foreground="#FFC32C2C" FontSize="12.5" FontFamily="Swis721 Lt BT" FontWeight="SemiBold" Width="96" Margin="2,49,569,420" Grid.Column="1" Visibility="Hidden" />
                    <TextBlock FontFamily="Swis721 Lt BT" FontSize="12.5" FontWeight="SemiBold" Foreground="#FFC32C2C" Height="21" Margin="148,48,159,421" Name="textBlock3" Text="to the watch video for how to use it you can also refere manual " Grid.Column="1" Visibility="Hidden" />
                    <Border BorderBrush="Silver" BorderThickness="1" Height="102" Name="border4" Margin="11,6,137,382" Grid.ColumnSpan="2" />
                    <WebBrowser Grid.ColumnSpan="2" LoadCompleted="wb_LoadCompleted"  Height="343" HorizontalAlignment="Center" Margin="9,115,136,32" Name="homepageadd" ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" Width="535" />
                </Grid>
            </TabItem>
            <TabItem Header="     Backfill      "  Name="Advancesetting" Background="#FFDDDDDD" FontSize="12.5" UseLayoutRounding="True">
                <Grid Background="#FFF9FBFC" Height="491" Width="696">
                    <WebBrowser HorizontalAlignment="Center" Margin="209,130,139,49" Name="tradetigerbanner" ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" Width="346" Visibility="Hidden" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="214,382,0,0" Name="textBox1" VerticalAlignment="Top" Width="205" IsReadOnly="True" TextChanged="textBox1_TextChanged" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,382,278,0" Name="textBox2" VerticalAlignment="Top" Width="204" TextChanged="textBox2_TextChanged" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,382,141,0" Name="textBox3" VerticalAlignment="Top" Width="134" TextChanged="textBox3_TextChanged" />
                    <Button Content="Import symbol" Height="23" HorizontalAlignment="Left" Margin="269,410,0,0" Name="Import_symbol" VerticalAlignment="Top" Width="108" Click="Import_symbol_Click" BorderBrush="Black" Background="#FFDDDDDD" UseLayoutRounding="True" />
                    <ListView Canvas.Left="12" Canvas.Top="68" Name="listView1" SelectionChanged="listView1_SelectionChanged" SelectionMode="Single" Margin="212,131,140,115" Visibility="Visible">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn Header="Google Symbol" Width="170" DisplayMemberBinding="{Binding Col2}"></GridViewColumn>
                                <GridViewColumn Header="Mapping Symbol" Width="170" DisplayMemberBinding="{Binding Col3}"></GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                   
                    <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="408,410,0,0" Name="sav_symbolfile" VerticalAlignment="Top" Width="75" Click="sav_symbolfile_Click" BorderBrush="Black" Background="#FFDDDDDD" UseLayoutRounding="True" />
                    <RadioButton Content="Nest backfill" Height="16" HorizontalAlignment="Left" Margin="135,37,0,0" Name="nestbackfill" VerticalAlignment="Top" Checked="nestbackfill_Checked" FontSize="12.5" />
                    <RadioButton Content="Google backfill" Height="16" HorizontalAlignment="Left" Margin="231,37,0,0" Name="googlebackfill" VerticalAlignment="Top" Checked="googlebackfill_Checked" FontSize="12.5" />
                    <RadioButton Content="With out backfill" Height="16" HorizontalAlignment="Left" Margin="476,37,0,0" Name="withoutbackfill" VerticalAlignment="Top" Visibility="Hidden" FontSize="12.5" />
                    <RadioButton Content="Trade Tiger Backfill " Height="16" HorizontalAlignment="Left" Margin="340,37,0,0" Name="tradetiger" VerticalAlignment="Top" FontSize="12.5" Checked="tradetiger_Checked_1" />
                    <Label Content="Select backfill option:" Height="28" HorizontalAlignment="Left" Margin="8,31,0,0" Name="label23" VerticalAlignment="Top" FontSize="12.5" />
                    <ListView Canvas.Left="12" Canvas.Top="68" Margin="212,131,139,115" Name="listView2" SelectionMode="Single" SelectionChanged="listView2_SelectionChanged" Visibility="Visible">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn DisplayMemberBinding="{Binding Col1}" Header="Tarding Symbol" Width="200" />
                                <GridViewColumn DisplayMemberBinding="{Binding Col3}" Header="Mapping Symbol" Width="150" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <WebBrowser Height="148" LoadCompleted="wb_LoadCompleted" HorizontalAlignment="Center" Margin="566,311,8,32" Name="wad6" ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" Width="120" />
                    <WebBrowser Height="148" LoadCompleted="wb_LoadCompleted" HorizontalAlignment="Center" Margin="566,160,8,183" Name="wad5" ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" Width="120" />
                    <WebBrowser Height="148" LoadCompleted="wb_LoadCompleted" HorizontalAlignment="Center" Margin="566,6,8,337" Name="wad4" ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" Width="120" />
                    <TextBox Height="243" HorizontalAlignment="Left" Margin="11,156,0,0" Name="textBox4" VerticalAlignment="Top" Width="195" IsReadOnly="True" />
                    <Label Content="1. Please click on import symbol" FontSize="11.5" Height="28" HorizontalAlignment="Left" Margin="11,158,0,0" Name="label22" VerticalAlignment="Top" Width="192" />
                    <Label Content="2. Click on symbol in table " FontSize="11.5" Height="28" HorizontalAlignment="Left" Margin="13,183,0,0" Name="label24" VerticalAlignment="Top" Width="192" />
                    <Label Content="3. Enter mapping symbol name in" FontSize="11.5" Height="28" HorizontalAlignment="Left" Margin="13,206,0,0" Name="label25" VerticalAlignment="Top" Width="193" />
                    <Label Content="textbox which below mapping " FontSize="11.5" Height="28" HorizontalAlignment="Left" Margin="26,226,0,0" Name="label26" VerticalAlignment="Top" Width="176" />
                    <Button Content="Procedure for mapping  symbol" Height="23" HorizontalAlignment="Left" Margin="12,131,0,0" Name="button2" VerticalAlignment="Top" Width="193" IsEnabled="False" FontWeight="ExtraBold" />
                    <Label Content="symbol column" FontSize="11.5" Height="28" HorizontalAlignment="Left" Margin="27,244,0,0" Name="label2" VerticalAlignment="Top" Width="176" />
                    <Label Content="4. For google backfill enter google " FontSize="11.5" Height="28" HorizontalAlignment="Left" Margin="13,268,0,0" Name="label3" VerticalAlignment="Top" Width="193" />
                    <Label Content="symbol name below google " FontSize="11.5" Height="28" HorizontalAlignment="Left" Margin="25,285,0,0" Name="label27" VerticalAlignment="Top" Width="176" />
                    <Label Content="symbol column" FontSize="11.5" Height="28" HorizontalAlignment="Left" Margin="26,304,0,0" Name="label28" VerticalAlignment="Top" Width="176" />
                    <Label Content="5. Click on save button" FontSize="11.5" Height="28" HorizontalAlignment="Left" Margin="12,323,0,0" Name="label29" VerticalAlignment="Top" Width="193" />
                    <Label Content="6. Click on start button" FontSize="11.5" Height="28" HorizontalAlignment="Left" Margin="12,343,0,0" Name="label30" VerticalAlignment="Top" Width="193" />
                    <StackPanel Height="333" HorizontalAlignment="Left" Margin="8,129,0,0" Name="tradetigerinfo" VerticalAlignment="Top" Width="199" Visibility="Hidden" Background="#FFF9FBFC" />
                    <Button Content="Start Backfill" Height="23" Name="StartRT" Width="97" Click="StartRT_Click_1" Background="#FFDDDDDD" BorderThickness="1.1" BorderBrush="Black" UseLayoutRounding="True" Margin="258,66,338,402" />
                    <Border BorderBrush="Silver" BorderThickness="1" Height="103" HorizontalAlignment="Left" Margin="6,6,0,0" Name="border2" VerticalAlignment="Top" Width="545" />
                </Grid> 
                    </TabItem>
           
            <TabItem Header="     Current Setting       " Name="Current_Setting" Loaded="Current_Setting_Loaded" Background="#FFDDDDDD" FontSize="12.5" UseLayoutRounding="True">
                <Grid Background="#FFF9FBFC" Height="495">
                    <Label Content="Selected terminal is - " Height="28" HorizontalAlignment="Left" Margin="8,37,0,0" Name="lbl_terminal" VerticalAlignment="Top" />
                    <Label Content="Selected Charting Application is  - " Height="28" HorizontalAlignment="Left" Margin="7,71,0,0" Name="lbl_chart" VerticalAlignment="Top" />
                    <Label Content="Amibroker database path is -" Height="28" HorizontalAlignment="Left" Margin="6,105,0,0" Name="lbl_amipath" VerticalAlignment="Top" />
                    <Label Content="Metastock database path is -" Height="28" HorizontalAlignment="Left" Margin="8,139,0,0" Name="lbl_metapath" VerticalAlignment="Top" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="138,37,0,0" Name="result_terminal" VerticalAlignment="Top" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="211,71,0,0" Name="result_chart" VerticalAlignment="Top" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="176,105,0,0" Name="result_amipath" VerticalAlignment="Top" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="176,139,0,0" Name="result_metapath" VerticalAlignment="Top" />
                    <Label Content="Nes/Now backfill -" Height="28" HorizontalAlignment="Left" Margin="8,173,0,0" Name="label4" VerticalAlignment="Top" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="126,173,0,0" Name="nestnowbackfill" VerticalAlignment="Top" />
                    <Button Content="Run wizard again " Height="23" HorizontalAlignment="Left" Margin="176,225,0,0" Name="changesetting" VerticalAlignment="Top" Width="128" Click="changesetting_Click" UseLayoutRounding="True" />
                    <Border BorderBrush="Silver" BorderThickness="1" Height="213" HorizontalAlignment="Left" Margin="6,4,0,0" Name="border3" VerticalAlignment="Top" Width="540" />
                    <WebBrowser Height="148" LoadCompleted="wb_LoadCompleted" HorizontalAlignment="Center" Margin="563,312,11,35" Name="wad9" ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" Width="120" />
                    <WebBrowser Height="148" LoadCompleted="wb_LoadCompleted" HorizontalAlignment="Center" Margin="563,158,11,189" Name="wad8" ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" Width="120" />
                    <WebBrowser Height="148" LoadCompleted="wb_LoadCompleted" HorizontalAlignment="Center" Margin="563,4,11,343" Name="wad7" ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" Width="120" />
                    <WebBrowser HorizontalAlignment="Center" Margin="8,256,150,35" Name="tipoftheday" ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" Width="540" />
                    <Label Content="Data saved in - C:\myshubhalabha" FontSize="12.5" Height="28" HorizontalAlignment="Left" Margin="8,6,0,0" Name="label17" VerticalAlignment="Top" Width="252" />
                </Grid>

            </TabItem>

            <TabItem Header="     Help     " Name="help_tab" Background="#FFDDDDDD" FontSize="12.5" UseLayoutRounding="True">
                <Grid Height="549"  Background="#FFF9FBFC" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="701" >
                    <Label Content="RT.format" Height="28" HorizontalAlignment="Left" Margin="9,32,0,489" Foreground="#FF12128D" />
                    <Label Content="shubhaxls.format" Height="28" HorizontalAlignment="Left" Margin="8,90,0,0" Name="lbe10" VerticalAlignment="Top" Foreground="#FF12128D" />

                    <Label Content="Shubhasharekhan.format" Height="28" HorizontalAlignment="Left" Margin="8,154,0,0" Name="label10" VerticalAlignment="Top" Foreground="#FF12128D" />
                    <Label Content="FORMAT:- Ticker, Date_DMY, Time, Close, Volume, OpenInt, Skip" Height="28" HorizontalAlignment="Left" Margin="8,51,0,0" Name="label7" VerticalAlignment="Top" />
                    <Label Content="SEPARATOR:- Space " Height="28" HorizontalAlignment="Left" Margin="8,69,0,0" Name="label11" VerticalAlignment="Top" />
                    <Label Content="FORMAT:- Ticker, Date_DMY, Time, Close, Volume, OpenInt, Skip" Height="28" HorizontalAlignment="Left" Margin="8,113,0,0" Name="label12" VerticalAlignment="Top" />
                    <Label Content="SEPARATOR:- ,(comma) " Height="28" HorizontalAlignment="Left" Margin="8,132,0,0" Name="label13" VerticalAlignment="Top" />
                    <Label Content="FORMAT:- Date_DMY, Time, Open, High, Low, Close, Volume, Skip, Skip, Skip, Skip, Skip" Height="28" HorizontalAlignment="Left" Margin="9,175,0,0" Name="label14" VerticalAlignment="Top" />
                    <Label Content="SEPARATOR:- ,(comma) " Height="28" HorizontalAlignment="Left" Margin="7,194,0,0" Name="label15" VerticalAlignment="Top" />
                    <Label Content="Shubhabackfill.format" Foreground="#FF12128D" Height="28" HorizontalAlignment="Left" Margin="7,222,0,0" Name="label6" VerticalAlignment="Top" />
                    <Label Content="FORMAT:- Ticker, Fullname, Date_DMY, Time, Open, High, Low, Close, Volume, OpenInt, Skip, Skip" Height="28" HorizontalAlignment="Left" Margin="6,242,0,0" Name="label16" VerticalAlignment="Top" />
                    <Label Content="SEPARATOR:- ,(comma)" Height="28" HorizontalAlignment="Left" Margin="6,260,0,0" Name="label18" VerticalAlignment="Top" />
                    <Label Content="shubhanest-now.format" Foreground="#FF12128D" HorizontalAlignment="Left" Margin="7,280,0,0" Name="label19" Height="28" VerticalAlignment="Top" />
                    <Label Content="FORMAT:- Ticker, Date_DMY, Open, High, Low, Close, Volume" Height="28" HorizontalAlignment="Left" Margin="7,337,0,0" Name="label20" VerticalAlignment="Top" />
                    <Label Content="SEPARATOR:- ,(comma)" Height="28" HorizontalAlignment="Left" Margin="6,303,0,0" Name="label21" VerticalAlignment="Top" />
                    <WebBrowser Height="148" LoadCompleted="wb_LoadCompleted"  HorizontalAlignment="Center" Margin="570,311,11,90" Name="wad12" ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" Width="120" />
                    <WebBrowser Height="148" LoadCompleted="wb_LoadCompleted"  HorizontalAlignment="Center" Margin="570,160,11,241" Name="wad11" ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" Width="120" />
                    <WebBrowser Height="148" LoadCompleted="wb_LoadCompleted"  HorizontalAlignment="Center" Margin="570,6,11,395" Name="wad10" ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" Width="120" />
                </Grid>

            </TabItem>
            <TabItem Header="     Contact us       " Name="contactus" Background="#FFDDDDDD" FontSize="12.5" UseLayoutRounding="True">
                <Grid Background="#FFE9E9F5">
                    <WebBrowser Name="wa" Source="http://shubhalabha.in/contact-us/" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.IsDeferredScrollingEnabled="False" Width="715" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="3,-1,-15,2"></WebBrowser>

                </Grid>
                
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
