Shubharealtime/Shubharealtime/Window1.xaml

<Window x:Class="Shubharealtime.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shubha Realtime Combo" Height="588" Width="753" Loaded="Window_Loaded" Background="#FFF9FBFC" WindowStartupLocation="CenterScreen" Closed="Window_Closed" WindowState="Normal" ResizeMode="CanMinimize" FontFamily="Times New Roman" FontSize="13" FontWeight="Normal">
    <Viewbox>
        <Grid Height="555" Width="729">
        <Label Content="Your Registration ID:" Height="28" HorizontalAlignment="Left" Margin="524,10,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="13" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="641,15,0,0" Name="moterboard" VerticalAlignment="Top" Width="103" IsReadOnly="True" Background="#FFF9FBFC" BorderThickness="0" FontFamily="Times New Roman" FontSize="13" />
        <TabControl Height="531" HorizontalAlignment="Left" Margin="13,12,0,0" Name="tabControl1" VerticalAlignment="Top" Width="704" Background="#FFF9FBFC">
           
            <TabItem Header="     Home     " Name="tabItem1" FontSize="13" Background="#FFDDDDDD" UseLayoutRounding="True" FontWeight="Normal" FontFamily="Times New Roman">
                <Grid Name="exchang" Background="#FFF9FBFC" Margin="0,-4,0,4" Width="681" Height="490">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*" />
                        <ColumnDefinition Width="687*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,549,0,0" Name="textBlock2" Text="This program comes with ABSOLUTELY NO WARRANTY." VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <WebBrowser Name="wad1" LoadCompleted="wb_LoadCompleted" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.IsDeferredScrollingEnabled="False" Width="120" VerticalAlignment="Stretch" Height="148" HorizontalAlignment="Center" Margin="540,314,6,47" Grid.Column="1"></WebBrowser>
                    <WebBrowser Name="wad2" LoadCompleted="wb_LoadCompleted" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.IsDeferredScrollingEnabled="False" Width="120" VerticalAlignment="Stretch" Height="148" HorizontalAlignment="Center" Margin="540,160,6,201" Grid.Column="1"></WebBrowser>
                    <WebBrowser Name="wad3" LoadCompleted="wb_LoadCompleted" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.IsDeferredScrollingEnabled="False" Width="120" VerticalAlignment="Stretch" Height="148" HorizontalAlignment="Center" Margin="540,6,6,355" Grid.Column="1"></WebBrowser>
                    <TextBox Height="23" HorizontalAlignment="Right"  Margin="0,136,136,0" Name="txtTargetFolder" VerticalAlignment="Top" Width="113" Grid.Column="1" Text="C:\myshubhalabha" IsReadOnly="True" Visibility="Hidden" />
                    <WebBrowser Height="39" HorizontalAlignment="Left" Margin="424,43,0,0" Name="piwik" VerticalAlignment="Top" Width="56" Grid.Column="1" Visibility="Hidden" />
                    <Button Content="This program comes with ABSOLUTELY NO WARRANTY, for more details please read                        " Height="25" HorizontalAlignment="Left" Margin="6,463,0,0" Name="button1" VerticalAlignment="Top" Width="668" Grid.ColumnSpan="2" FontSize="14" IsEnabled="False" FontWeight="SemiBold" Background="#FFF5DFDF" Foreground="#FFEF1818" />
                    <TextBlock Margin="551,467,66,1" Grid.Column="1"><Hyperlink NavigateUri="http://shubhalabha.in/disclaimer/license/" RequestNavigate="Hyperlink_RequestNavigate"><TextBlock Text=" license  " FontSize="14" /></Hyperlink></TextBlock>
                    <ComboBox Background="#FFC4C4C4" BorderBrush="Black" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="447,27,0,0" Name="timetoRT" SelectedIndex="0" UseLayoutRounding="True" VerticalAlignment="Top" Width="40" />
                    <Label Content="Refresh rate in sec  " FontSize="12" FontWeight="Normal" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="344,25,0,0" Name="label5" VerticalAlignment="Top" />
                    <ComboBox Background="#FFC4C4C4" BorderBrush="Black" Grid.Column="1" Height="23" HorizontalAlignment="Left" IsEnabled="False" IsReadOnly="True" Margin="280,27,0,0" Name="RTD_server_name" SelectedIndex="0" UseLayoutRounding="True" VerticalAlignment="Top" Width="63" />
                    <Label Content="Terminal " FontSize="12" FontWeight="Normal" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="221,25,0,0" Name="label8" VerticalAlignment="Top" Width="58" />
                    <Label Content="Charting application" FontSize="12" FontWeight="Normal" Height="28" HorizontalAlignment="Left" Margin="9,24,0,0" Name="label9" VerticalAlignment="Top" Grid.Column="1" />
                    <ComboBox Background="#FFC4C4C4" BorderBrush="Black" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="126,27,0,0" Name="Format_cb" UseLayoutRounding="True" VerticalAlignment="Top" Width="93" />
                    <Button Background="#FFDDDDDD" BorderBrush="Black" BorderThickness="1.1" Content="Start" FontWeight="Normal" Grid.Column="1" Height="34" Margin="195,66,329,390" Name="Startrealtimeonly" UseLayoutRounding="True" Click="Startrealtimeonly_Click" />
                    <TextBlock FontFamily="Times New Roman" FontSize="13" FontWeight="SemiBold" Foreground="#FFC32C2C" Height="23" Margin="3,27,130,440" Name="textBlock1" Text="Please use shubhaodin.xlsm for ODIN and sharekhantoami.xlsm for sharekhan/tradetiger" Visibility="Hidden" Grid.Column="1" />
                    <TextBlock Margin="0,48,522,420" Grid.Column="1" Name="clickhere" Visibility="Hidden" HorizontalAlignment="Right" Width="69"><Hyperlink NavigateUri="http://shubhalabha.in/disclaimer/license/" RequestNavigate="Hyperlink_RequestNavigate"><TextBlock Text=" Click here  " /></Hyperlink></TextBlock>
                    <TextBlock Height="21" Name="textBlock4" Text="Note-please          " Foreground="#FFC32C2C" FontSize="13" FontFamily="Times New Roman" FontWeight="SemiBold" Width="96" Margin="2,49,569,420" Grid.Column="1" Visibility="Hidden" />
                    <TextBlock FontFamily="Times New Roman" FontSize="13" FontWeight="SemiBold" Foreground="#FFC32C2C" Height="21" Margin="148,48,159,421" Name="textBlock3" Text="to the watch video for how to use it you can also refere manual " Grid.Column="1" Visibility="Hidden" />
                    <Border BorderBrush="Silver" BorderThickness="1" Height="102" Name="border4" Margin="9,8,139,380" Grid.ColumnSpan="2" />
                    <WebBrowser Grid.ColumnSpan="2" LoadCompleted="wb_LoadCompleted"  Height="343" HorizontalAlignment="Center" Margin="9,115,136,32" Name="homepageadd" ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" Width="535" />
                </Grid>
            </TabItem>
            <TabItem Header="     Backfill      "  Name="Advancesetting" Background="#FFDDDDDD" FontSize="13" UseLayoutRounding="True" FontFamily="Times New Roman">
                <Grid Background="#FFF9FBFC" Height="491" Width="696">
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="214,382,0,0" Name="textBox1" VerticalAlignment="Top" Width="205" IsReadOnly="True" TextChanged="textBox1_TextChanged" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,382,278,0" Name="textBox2" VerticalAlignment="Top" Width="204" TextChanged="textBox2_TextChanged" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,382,141,0" Name="textBox3" VerticalAlignment="Top" Width="134" TextChanged="textBox3_TextChanged" />
                        <ListView Canvas.Left="12" Canvas.Top="68" Name="listView1" SelectionChanged="listView1_SelectionChanged" SelectionMode="Single" Margin="212,131,140,115" Visibility="Visible">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn Header="Google Symbol" Width="170" DisplayMemberBinding="{Binding Col2}"></GridViewColumn>
                                <GridViewColumn Header="Mapping Symbol" Width="170" DisplayMemberBinding="{Binding Col3}"></GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                   
                    <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="358,418,0,0" Name="sav_symbolfile" VerticalAlignment="Top" Width="75" Click="sav_symbolfile_Click" BorderBrush="Black" Background="#FFDDDDDD" UseLayoutRounding="True" />
                    <RadioButton Content="Plus  backfill" Height="16" HorizontalAlignment="Left" Margin="131,24,0,0" Name="nestbackfill" VerticalAlignment="Top" Checked="nestbackfill_Checked" FontSize="12.5" />
                    <RadioButton Content="Google backfill" Height="16" HorizontalAlignment="Left" Margin="226,24,0,0" Name="googlebackfill" VerticalAlignment="Top" Checked="googlebackfill_Checked" FontSize="12.5" />
                    <RadioButton Content="With out backfill" Height="16" HorizontalAlignment="Left" Margin="476,24,0,0" Name="withoutbackfill" VerticalAlignment="Top" Visibility="Hidden" FontSize="12.5" />
                    <RadioButton Content="Trade Tiger Backfill " Height="16" HorizontalAlignment="Left" Margin="340,24,0,0" Name="tradetiger" VerticalAlignment="Top" FontSize="12.5" Checked="tradetiger_Checked_1" Visibility="Hidden" />
                    <Label Content="Select backfill option :" Height="28" HorizontalAlignment="Left" Margin="8,18,0,0" Name="label23" VerticalAlignment="Top" FontSize="12.5" />
                    <ListView Canvas.Left="12" Canvas.Top="68" Margin="212,131,139,115" Name="listView2" SelectionMode="Single" SelectionChanged="listView2_SelectionChanged" Visibility="Visible">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn DisplayMemberBinding="{Binding Col1}" Header="Trading Symbol" Width="200" />
                                <GridViewColumn DisplayMemberBinding="{Binding Col3}" Header="Mapping Symbol" Width="150" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <WebBrowser Height="148" LoadCompleted="wb_LoadCompleted" HorizontalAlignment="Center" Margin="566,311,8,32" Name="wad6" ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" Width="120" />
                    <WebBrowser Height="148" LoadCompleted="wb_LoadCompleted" HorizontalAlignment="Center" Margin="566,160,8,183" Name="wad5" ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" Width="120" />
                    <WebBrowser Height="148" LoadCompleted="wb_LoadCompleted" HorizontalAlignment="Center" Margin="566,6,8,337" Name="wad4" ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" Width="120" />
                    <TextBox Height="268" HorizontalAlignment="Left" Margin="5,131,0,0" Name="textBox4" VerticalAlignment="Top" Width="201" IsReadOnly="True" />
                    <Label Content="1. Please select the symbol you want " FontSize="12" Height="28" HorizontalAlignment="Left" Margin="4,153,0,0" Name="label22" VerticalAlignment="Top" Width="192" />
                    <Label Content="for mapping in grid " FontSize="12" Height="28" HorizontalAlignment="Left" Margin="19,173,0,0" Name="label24" VerticalAlignment="Top" Width="113" />
                    <Label Content="2. If you wish to change to a different " FontSize="12" Height="28" HorizontalAlignment="Left" Margin="6,201,0,0" Name="label25" VerticalAlignment="Top" Width="193" />
                    <Label Content="symbol name enter it in Textbox" FontSize="12" Height="28" HorizontalAlignment="Left" Margin="19,221,0,0" Name="label26" VerticalAlignment="Top" Width="176" />
                        <Label Content="below Mapping symbol." FontSize="12" Height="28" HorizontalAlignment="Left" Margin="20,239,0,0" Name="label2" VerticalAlignment="Top" Width="176" />
                    <Label Content="3.After step 1 and 2 ,click on " FontSize="12" Height="28" HorizontalAlignment="Left" Margin="6,263,0,0" Name="label3" VerticalAlignment="Top" Width="193" />
                    <Label Content="save button and you will get" FontSize="12" Height="28" HorizontalAlignment="Left" Margin="18,280,0,0" Name="label27" VerticalAlignment="Top" Width="176" />
                    <Label Content="confirmation  message " FontSize="12" Height="28" HorizontalAlignment="Left" Margin="19,299,0,0" Name="label28" VerticalAlignment="Top" Width="176" />
                    <Label Content="4.Finally Click on Start Backfill " FontSize="12" HorizontalAlignment="Left" Margin="5,318,0,145" Name="label29" Width="193" />
                    <Label Content="button above" FontSize="12" Height="28" HorizontalAlignment="Left" Margin="15,338,0,0" Name="label30" VerticalAlignment="Top" Width="193" />
                        <Button Content="Start Backfill" Height="23" Name="StartRT" Width="97" Click="StartRT_Click_1" Background="#FFDDDDDD" BorderThickness="1.1" BorderBrush="Black" UseLayoutRounding="True" Margin="225,86,374,382" />
                        <Label Content="No of Days :" Height="28" Margin="214,47,379,416" Name="lblgooggleday" Visibility="Hidden" />
                        <ComboBox Height="23" Margin="292,49,355,419" Name="googledays" Width="49" Visibility="Hidden" />
                        <Label Content="Time interval in minutes :" Height="28" Margin="343,47,199,416" Name="lblgoogletime" Visibility="Hidden" />
                        <ComboBox Height="24" Margin="0,49,151,418" Name="googletime" Width="60" Visibility="Hidden" HorizontalAlignment="Right" />
                        <Label Content="Charting application :" FontSize="12" FontWeight="Normal" Height="28" HorizontalAlignment="Left" Margin="6,48,0,0" Name="label1" VerticalAlignment="Top" />
                        <Label Content="Steps for Backfill and Mapping symbol" FontSize="11.5" Height="28" HorizontalAlignment="Left" Margin="3,130,0,0" Name="label31" VerticalAlignment="Top" Width="206" FontWeight="Bold" FontStyle="Normal" />
                        <ComboBox Background="#FFC4C4C4" BorderBrush="Black" Height="23" HorizontalAlignment="Left" Margin="119,49,0,0" Name="chartonbackfill" UseLayoutRounding="True" VerticalAlignment="Top" Width="93" SelectionChanged="chartonbackfill_SelectionChanged" />
                        <StackPanel Height="283" HorizontalAlignment="Left" Margin="0,128,0,0" Name="tradetigerinfo" VerticalAlignment="Top" Width="205" Visibility="Hidden" Background="#FFF9FBFC">
                            <Border BorderBrush="Silver" BorderThickness="1" Name="border2" Width="545" />
                        </StackPanel>
                        <Border BorderBrush="Silver" BorderThickness="1" Name="border1" Margin="3,6,144,367" />
                    </Grid> 
                    </TabItem>
           
            <TabItem Header="     Current Setting       " Name="Current_Setting" Loaded="Current_Setting_Loaded" Background="#FFDDDDDD" FontSize="13" UseLayoutRounding="True" FontFamily="Times New Roman">
                <Grid Background="#FFF9FBFC" Height="495">
                    <Label Content="Selected terminal is - " Height="28" HorizontalAlignment="Left" Margin="8,37,0,0" Name="lbl_terminal" VerticalAlignment="Top" FontSize="13" />
                    <Label Content="Selected Charting Application is  - " Height="28" HorizontalAlignment="Left" Margin="7,71,0,0" Name="lbl_chart" VerticalAlignment="Top" FontSize="13" />
                    <Label Content="Amibroker database path is -" Height="28" HorizontalAlignment="Left" Margin="6,105,0,0" Name="lbl_amipath" VerticalAlignment="Top" FontSize="13" />
                    <Label Content="Metastock database path is -" Height="28" HorizontalAlignment="Left" Margin="8,139,0,0" Name="lbl_metapath" VerticalAlignment="Top" FontSize="13" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="125,39,0,0" Name="result_terminal" VerticalAlignment="Top" FontSize="13" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="196,70,0,0" Name="result_chart" VerticalAlignment="Top" FontSize="13" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="164,105,0,0" Name="result_amipath" VerticalAlignment="Top" FontSize="13" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="164,139,0,0" Name="result_metapath" VerticalAlignment="Top" FontSize="13" />
                    <Label Content="Nes/Now backfill -" Height="28" HorizontalAlignment="Left" Margin="8,192,0,0" Name="label4" VerticalAlignment="Top" FontSize="13" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="116,192,0,0" Name="nestnowbackfill" VerticalAlignment="Top" FontSize="13" />
                    <Button Content="Run wizard again " Height="23" HorizontalAlignment="Left" Margin="211,224,0,0" Name="changesetting" VerticalAlignment="Top" Width="128" Click="changesetting_Click" UseLayoutRounding="True" />
                        <WebBrowser Height="148" LoadCompleted="wb_LoadCompleted" HorizontalAlignment="Center" Margin="563,312,11,35" Name="wad9" ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" Width="120" />
                    <WebBrowser Height="148" LoadCompleted="wb_LoadCompleted" HorizontalAlignment="Center" Margin="563,158,11,189" Name="wad8" ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" Width="120" />
                    <WebBrowser Height="148" LoadCompleted="wb_LoadCompleted" HorizontalAlignment="Center" Margin="563,4,11,343" Name="wad7" ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" Width="120" />
                    <WebBrowser HorizontalAlignment="Center" Margin="8,256,139,35" Name="tipoftheday" ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" Width="551" />
                    <Label Content="Data saved in - C:\myshubhalabha" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="8,6,0,0" Name="label17" VerticalAlignment="Top" Width="252" />
                        <StackPanel Height="203" HorizontalAlignment="Left" Margin="541,256,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="19" Background="#FFF9FBFC" />
                        <Border BorderBrush="Silver" BorderThickness="1" Height="215" HorizontalAlignment="Left" Margin="6,6,0,0" Name="border3" VerticalAlignment="Top" Width="549" />
                        <Label Content="Fchart database path is -" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="8,167,0,0" Name="label32" VerticalAlignment="Top" />
                        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="145,166,0,0" Name="fchartpath" VerticalAlignment="Top" />
                    </Grid>

            </TabItem>

            <TabItem Header="     Help     " Name="help_tab" Background="#FFDDDDDD" FontSize="13" UseLayoutRounding="True" FontFamily="Times New Roman">
                <Grid Height="549"  Background="#FFF9FBFC" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="701" >
                    <Label Content="RT.format" Height="28" HorizontalAlignment="Left" Margin="9,32,0,489" Foreground="#FF12128D" />
                    <Label Content="shubhaxls.format" Height="28" HorizontalAlignment="Left" Margin="8,90,0,0" Name="lbe10" VerticalAlignment="Top" Foreground="#FF12128D" />

                    <Label Content="Shubhasharekhan.format" Height="28" HorizontalAlignment="Left" Margin="8,154,0,0" Name="label10" VerticalAlignment="Top" Foreground="#FF12128D" />
                    <Label Content="FORMAT:- Ticker, Date_DMY, Time, Close, Volume, OpenInt, Skip" Height="28" HorizontalAlignment="Left" Margin="8,51,0,0" Name="label7" VerticalAlignment="Top" />
                    <Label Content="SEPARATOR:- Space " Height="28" HorizontalAlignment="Left" Margin="8,69,0,0" Name="label11" VerticalAlignment="Top" />
                    <Label Content="FORMAT:- Ticker, Date_DMY, Time, Close, Volume, OpenInt, Skip" Height="28" HorizontalAlignment="Left" Margin="8,113,0,0" Name="label12" VerticalAlignment="Top" />
                    <Label Content="SEPARATOR:- ,(comma) " Height="28" HorizontalAlignment="Left" Margin="8,132,0,0" Name="label13" VerticalAlignment="Top" />
                    <Label Content="FORMAT:- Date_DMY, Time, Open, High, Low, Close, Volume, Skip, Skip, Skip, Skip, Skip" Height="28" HorizontalAlignment="Left" Margin="9,175,0,0" Name="label14" VerticalAlignment="Top" />
                    <Label Content="SEPARATOR:- ,(comma) " Height="28" HorizontalAlignment="Left" Margin="7,194,0,0" Name="label15" VerticalAlignment="Top" />
                    <Label Content="Shubhabackfill.format" Foreground="#FF12128D" Height="28" HorizontalAlignment="Left" Margin="7,222,0,0" Name="label6" VerticalAlignment="Top" />
                    <Label Content="FORMAT:- Ticker, Fullname, Date_DMY, Time, Open, High, Low, Close, Volume, OpenInt, Skip, Skip" Height="28" HorizontalAlignment="Left" Margin="6,242,0,0" Name="label16" VerticalAlignment="Top" />
                    <Label Content="SEPARATOR:- ,(comma)" Height="28" HorizontalAlignment="Left" Margin="6,260,0,0" Name="label18" VerticalAlignment="Top" />
                    <Label Content="shubhanest-now.format" Foreground="#FF12128D" HorizontalAlignment="Left" Margin="7,284,0,0" Name="label19" Height="28" VerticalAlignment="Top" />
                    <Label Content="FORMAT:- Ticker, Date_DMY, Open, High, Low, Close, Volume" Height="28" HorizontalAlignment="Left" Margin="6,324,0,0" Name="label20" VerticalAlignment="Top" />
                    <Label Content="SEPARATOR:- ,(comma)" Height="28" HorizontalAlignment="Left" Margin="6,303,0,0" Name="label21" VerticalAlignment="Top" />
                    <WebBrowser Height="148" LoadCompleted="wb_LoadCompleted"  HorizontalAlignment="Center" Margin="570,311,11,90" Name="wad12" ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" Width="120" />
                    <WebBrowser Height="148" LoadCompleted="wb_LoadCompleted"  HorizontalAlignment="Center" Margin="570,160,11,241" Name="wad11" ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" Width="120" />
                    <WebBrowser Height="148" LoadCompleted="wb_LoadCompleted"  HorizontalAlignment="Center" Margin="570,6,11,395" Name="wad10" ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" Width="120" />
                        <Border BorderBrush="Silver" BorderThickness="1" Name="border6" Margin="12,91,134,457"></Border>
                        <Border BorderBrush="Silver" BorderThickness="1" Name="border7" Margin="12,158,139,391">
                            <Border BorderBrush="Silver" BorderThickness="1" Name="border8" />
                        </Border>
                        <Border BorderBrush="Silver" BorderThickness="1" Name="border9" Margin="12,158,139,391">
                            <Border BorderBrush="Silver" BorderThickness="1" Name="border10" />
                        </Border>
                        <Border BorderBrush="Silver" BorderThickness="1" Name="border11" Margin="13,156,138,393" />
                        <Border BorderBrush="Silver" BorderThickness="1" Name="border12" Margin="16,156,137,392"></Border>
                        <Border BorderBrush="Silver" BorderThickness="1" Name="border13" Margin="10,222,136,325"></Border>
                        <Border BorderBrush="Silver" BorderThickness="1" Name="border14" Margin="8,285,141,264" />
                        <Border BorderBrush="Silver" BorderThickness="1" Height="2" HorizontalAlignment="Left" Margin="9,284,0,0" Name="border15" VerticalAlignment="Top" Width="553"></Border>
                        <Border BorderBrush="Silver" BorderThickness="1" Height="450" HorizontalAlignment="Left" Margin="8,4,0,0" Name="border5" VerticalAlignment="Top" Width="557"></Border>
                    </Grid>

            </TabItem>
            <TabItem Header="     Contact us       " Name="contactus" Background="#FFDDDDDD" FontSize="12.5" UseLayoutRounding="True">
                <Grid Background="#FFE9E9F5">
                    <WebBrowser Name="wa" Source="http://shubhalabha.in/contact-us/" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.IsDeferredScrollingEnabled="False" Width="715" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="3,-1,-15,2"></WebBrowser>

                </Grid>
                
            </TabItem>
            
        </TabControl>
        </Grid>
        </Viewbox>
</Window>
