Shubharealtime/Shubharealtime/Wizart.xaml

<Window x:Class="Shubharealtime.Wizart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wizard" Height="490" Width="726" Loaded="Window_Loaded" Background="#FFB3B8F2" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid Background="#FFB3B8F2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Name="buttonBorder" Grid.Row="2" Grid.Column="1" BorderThickness="4,2,0,0" BorderBrush="White" Background="Transparent">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Height="61">
                <Grid Width="458" Background="#FFB3B8F2">
                <Button Height="23" Name="cancelButton" Width="75" Margin="136,20,0,18" Click="cancelButton_Click" HorizontalAlignment="Left">
                    Cancel
                </Button>
                    <Button Height="23" Name="nextButtonforterminal" Width="75" Margin="253,20,0,18" Click="nextButtonforterminal_Click" HorizontalAlignment="Left">
                    Next
                </Button>
                <Button Height="23" Name="backButton" Width="75" IsEnabled="False" Margin="366,19,17,19" Click="backButton_Click">
                    Back
                </Button>
                    <Button Content="Finish" Height="23" HorizontalAlignment="Left" Margin="26,19,0,0" Name="finish" VerticalAlignment="Top" Width="75" Click="finish_Click" IsEnabled="False" />
                </Grid>
            </StackPanel>
        </Border>
        <Border Name="contentBorder" Grid.Row="1" Grid.Column="1" BorderThickness="4,2,0,0" BorderBrush="White" Background="WhiteSmoke">
            <Grid Name="contentGrid">
                <StackPanel Height="266" HorizontalAlignment="Left" Margin="0,5,0,0" Name="stackcontainer" VerticalAlignment="Top" Width="499"></StackPanel>
                <Label Height="28" Name="Rsult_lbl" Margin="3,276,11,5" Foreground="#FFF51616" FontWeight="ExtraBold" FontStyle="Normal" />
                <RadioButton Content="I accept license agreement " Height="16" HorizontalAlignment="Left" Margin="6,277,0,0" Name="agree" VerticalAlignment="Top" />
                <RadioButton Content="I Don't accept license agreement " Height="16" HorizontalAlignment="Right" Margin="0,277,113,0" Name="notagree" VerticalAlignment="Top" />
            </Grid>
        </Border>

        <Grid Name="headerGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFB3B8F2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Name="imageIcon" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" Stretch="Fill" Margin="20,5,5,5" Opacity="128" />
            <Label FontSize="24" Name="headingLabel" FontWeight="Bold" Margin="38,-5,-13,5" Content="Welcome to Shubha Realtime Combo " Foreground="Black" Grid.Column="1"></Label>
            <Label Grid.Column="1" Name="summaryLabel" Margin="65,29,0,0" VerticalAlignment="Top" Content="This Wizard will help you in configuring Shubha Realtime Combo" Grid.RowSpan="2" Foreground="Black" FontSize="13" FontWeight="SemiBold"></Label>
            <Label Content="So Lets Get Started" Height="28" HorizontalAlignment="Left" Margin="173,6,0,0" Name="label1" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Foreground="Black" FontSize="13" FontWeight="SemiBold" />
        </Grid>
        <Border Name="keyBorder" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Background="WhiteSmoke" BorderThickness="0,2,0,0" BorderBrush="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="350"></RowDefinition>
                </Grid.RowDefinitions>

                <!--<my:VistaCanvasControl Grid.Row="1">

                </my:VistaCanvasControl>-->

                <StackPanel Orientation="Vertical" Width="195" Grid.Row="0" Grid.RowSpan="2" Background="#FFB3B8F2">
                    <Expander Name="introductionExpander" Header="Introduction" Margin="5" IsExpanded="True">
                        <Label Height="28" Name="introductionLabel" Margin="30,0,0,0" Foreground="Black">
                            Introduction
                        </Label>
                    </Expander>
                    <Expander Header="TerminalConfiguration " Margin="5" Name="configurationExpander" IsExpanded="False">
                        <Label Height="28" Name="terminallabel" Margin="30,0,0,0">Terminal</Label>

                    </Expander>
                    <Expander Header="Charting Application" Margin="5" Name="confirmationExpander">
                        <Label Height="28" Name="confirmationLabel" Margin="30,0,0,0">Charting application</Label>
                    </Expander>
                    <Expander Header="Finish" Margin="5" Name="progressExpander">
                        <Label Height="28" Name="progressLabel" Margin="30,0,0,0">Finish</Label>
                    </Expander>
                    <Expander Header="Results" Margin="5" Name="resultsExpander">
                        <Label Height="28" Name="resultsLabel" Margin="30,0,0,0" >Results</Label>
                    </Expander>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
